@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    text-decoration: none;
}


html,
body {
    width: 100vw;
    height: 100vh;
}

.primary-container {
    padding: 6px 40px;
    overflow: visible;
}

.top-header {
    display: flex;
    justify-content: space-between;
    height: fit-content;
}

.top-title p {
    font-size: small;
}

.currency-lang {
    display: flex;
}

.currency-main-container,
.lang-main-container {
    display: flex;
    text-align: center;
}

.lang {
    padding-left: 12px;
}


.dropdown-content {
    border: 0px solid;
    border-radius: 5px;
    background-color: aliceblue;
    overflow: hidden;
    display: none;
    position: absolute;
    z-index: 99;
    
}

.dropdown-content ul{
    text-align: center;
}

.currency-name:hover+.dropdown-content {
    display: block;
}

.lang-name:hover+.dropdown-content {
    display: block;
}

/* Second header css */

.second-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(204, 203, 203);
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
}

.search-box {
    display: flex;
    width: 60vw;
}

.search-box input {
    border-style: solid;
    border-width: 1px 0px 1px 1px;
    border-color: black;
    width: 100%;
}

.search-icon {
    /* position: absolute; */
    top: 10px;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    padding: 5px 10px;
    cursor: pointer;

}

.search-icon:hover {
    background-color: rgb(225, 222, 222);
}

.sec-head-icons {
    padding-right: 50px;
}

.sec-head-icons * {
    scale: 1.3;
    padding: 10px;
}



/* Nav header CSS */


nav {
    width: fit-content;
    margin: auto;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 12px 20px;
    font-weight: 00;
    font-size: small;
    cursor: pointer;
}

nav ul li:hover {
    color: gray;
}


/* Carousal css */

/* Dress type css */

.wear-types{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dress-type-box {
    display: flex;
    border: 1px solid gray;
    width: 24%;
    height: 80px;
    overflow: hidden;
    padding: 0px 40px 0px 10px;
    align-items: center;
    border-radius: 5px;
    /* box-shadow: 0px 0px 1px 1px gray; */

}

/* Media Query for dress type box */

@media only screen and (max-width:1200px) {
    .dress-type-box{
        width: 22%;
    }
}

@media only screen and (max-width:1100px) {
    .dress-type-box{
        width: 24%;
    }
}

@media only screen and (max-width:1000px) {
    .dress-type-box{
        width: 45%;
        margin-bottom: 10px;
    }
    
    .wear-types{
        justify-content: space-around;
    }
}

@media only screen and (max-width:650px) {
    .dress-type-box{
        width: 100%;
        margin-bottom: 10px;
    }

    .wear-types{
        justify-content: center;
        overflow: visible;
        padding: 10px 0px;
    }
}




.dress-type-image {
    padding: 5px;
    border: 0px solid;
    background-color: rgb(232, 227, 227);
    height: 50px;
    border-radius: 2px;
}

.dress-type-image img {
    width: 35px;
}

.dress-type-info {
    padding: 10px 20px;
}

.dress-type-name{
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
}

.dress-type-icon {
    font-size: smaller;
}



/* Conatiner grid */

.grid-container{
    padding-right: 40px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 15px;
    background-color: white;
    overflow: visible;
    padding-top: 50px;
}

/* Gird container media queries */

@media  only screen and (max-width:900px) {
    .grid-container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100% 100%;
    }
}

@media  only screen and (max-width:600px) {
    .grid-container{
        grid-template-columns: 100%;
        grid-template-rows: 100% 100% 100% 100%;
        text-align: center;
    }

    
}

.grid-item{
     border: 1px solid gray;
     /* box-shadow: 0px 0px 10px 1px gray; */
     border-radius: 8px;
}

.category{
    padding: 5px 10px;
}

b{
    padding: 10px 0px;
    font-size: larger;
}

.list{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}

.list-img-name{
    display: flex;
}

.list-img img{
    width: 20px;
}

.list-name{
    padding-left: 10px;
}


/* Arrival item css */

.new-arrival-title{
    padding: 10px 20px;
    overflow: hidden;
}

.arrival-container{
    padding: 8px;
}

.arrival-item{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border: 1px solid gray;
    border-radius: 6px;
    /* box-shadow: 0px 0px 5px 1px gray; */
    padding: 5px;

}

.arrival-img-box img{
    width: 40px;
}

.arrival-info{
    height: min-content;
    padding-left: 10px;
}

.arrival-info *{
    height: 24px;
}

.arrival-item-name{
    font-size: 15px;
    font-weight: bold;
}

.arrival-category{
    color: rgb(125, 124, 124);
    font-size: small;
    font-weight: bold;
}

.arrival-item-price{
    font-size: small;
    color: red;
}